const es = {
  "Gallery": "Galería",
  "Default_View": "Vista por defecto",
  "Rename_View": "Renombrar vista",
  "Delete_View": "Borrar vista",
  "New_View": "Nueva vista",
  "Name": "Nombre",
  "Name_is_required": "Nombre necesario",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Settings": "Configuración",
  "Table": "Tabla",
  "View": "Vista",
  "Name_Column": "Columna de nombre",
  "No_options": "Sin opciones",
  "Unnamed_record": "Registro sin nombre",
  "Choose_fields": "Elige campos",
  "Show_all": "Mostrar todo",
  "Image_field": "Campo de imagen",
  "Title_field": "Campo de título",
  "Other_fields_shown_in_gallery": "Otros campos mostrados en la galería",
  "Hide_all": "Ocultar todo",
  "Show_field_names": "Mostrar nombres de campos",
  "Migrate_to_view": "Migrar a vista",
  "Starting_migration": "Iniciando migración...",
  "Migrate_to_views_successfully": "Migración a vistas completada",
  "Migration_failed": "La migración falló, inténtalo de nuevo"
};

export default es;
