const fr = {
  "Gallery": "Galerie",
  "Default_View": "Vue standard",
  "Rename_View": "Renommer la vue",
  "Delete_View": "Supprimmer la vue",
  "New_View": "Nouvelle vue",
  "Name": "Nom",
  "Name_is_required": "Le nom est nécessaire.",
  "Cancel": "Annuler",
  "Submit": "Soumettre",
  "Settings": "Paramètres",
  "Table": "Tableau",
  "View": "Vue",
  "Name_Column": "Nom",
  "No_options": "Il n'y a pas d'options.",
  "Unnamed_record": "Nouveau enregistrement",
  "Choose_fields": "Sélectionner les colonnes",
  "Show_all": "Afficher tout",
  "Image_field": "Image",
  "Title_field": "Titre",
  "Other_fields_shown_in_gallery": "Autres champs affichés dans la galerie",
  "Hide_all": "Tout masquer",
  "Show_field_names": "Afficher les noms des colonnes",
  "Migrate_to_view": "Migrer vers une vue",
  "Starting_migration": "Démarrage de la migration...",
  "Migrate_to_views_successfully": "Migration vers les vues réussie",
  "Migration_failed": "Échec de la migration, veuillez réessayer"
};

export default fr;
