const pt = {
  "Gallery": "Galeria",
  "Default_View": "Modo de Exibição Padrão",
  "Rename_View": "Renomear Modo de Exibição",
  "Delete_View": "Excluir modo de exibição",
  "New_View": "Nova Vista",
  "Name": "Nome",
  "Name_is_required": "O nome é obrigatório",
  "Cancel": "Cancelar",
  "Submit": "Enviar",
  "Settings": "Configurações",
  "Table": "Tabela",
  "View": "Vista",
  "Name_Column": "Coluna Nome",
  "No_options": "Sem opções",
  "Unnamed_record": "Registro sem nome",
  "Choose_fields": "Escolher campos",
  "Show_all": "Mostrar tudo",
  "Image_field": "Campo de imagem",
  "Title_field": "Campo Título",
  "Other_fields_shown_in_gallery": "Outros campos exibidos na galeria",
  "Hide_all": "Ocultar tudo",
  "Show_field_names": "Mostrar nomes de campos",
  "Migrate_to_view": "Migrar para vista",
  "Starting_migration": "Iniciando migração...",
  "Migrate_to_views_successfully": "Migração para vistas concluída",
  "Migration_failed": "A migração falhou, tente novamente"
};

export default pt;
