const ru = {
  "Gallery": "Галерея",
  "Default_View": "Вид по умолчанию",
  "Rename_View": "Переименовать Вид",
  "Delete_View": "Удалить Вид",
  "New_View": "Новый Вид",
  "Name": "Имя",
  "Name_is_required": "Имя обязательно",
  "Cancel": "Отмена",
  "Submit": "Сохранить",
  "Settings": "Настройки",
  "Table": "Таблица",
  "View": "Вид",
  "Name_Column": "Название Столбца",
  "No_options": "Нет вариантов",
  "Unnamed_record": "Нет имени",
  "Choose_fields": "Выберите поле",
  "Show_all": "Показать все",
  "Image_field": "Поле изображения",
  "Title_field": "Поле заголовка",
  "Other_fields_shown_in_gallery": "Другие поля, отображаемые в галерее",
  "Hide_all": "Скрыть все",
  "Show_field_names": "Показывать названия полей",
  "Migrate_to_view": "Мигрировать в вид",
  "Starting_migration": "Запуск миграции...",
  "Migrate_to_views_successfully": "Миграция в виды завершена",
  "Migration_failed": "Миграция не удалась, попробуйте снова"
};

export default ru;
