const zh_CN = {
  "Gallery": "图库",
  "Default_View": "默认视图",
  "Rename_View": "重命名视图",
  "Delete_View": "删除视图",
  "New_View": "新建视图",
  "Name": "名称",
  "Name_is_required": "名称必须存在",
  "Cancel": "取消",
  "Submit": "提交",
  "Settings": "设置",
  "Table": "子表",
  "View": "视图",
  "Name_Column": "名称字段",
  "No_options": "没有选项",
  "Unnamed_record": "未命名记录",
  "Choose_fields": "选择字段",
  "Show_all": "显示全部",
  "Image_field": "图片字段",
  "Title_field": "标题字段",
  "Other_fields_shown_in_gallery": "图库中显示的其他字段",
  "Other_fields": "其他字段",
  "Hide_all": "隐藏全部",
  "Show_field_names": "显示字段名称",
  "Migrate_to_view": "迁移为视图",
  "Starting_migration": "正在迁移...",
  "Migrate_to_views_successfully": "迁移为视图成功",
  "Migration_failed": "迁移失败，请重试"
};

export default zh_CN;